{
  "name": "resourcepackmerger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheLittle_Yang",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10"
  }
}
